name: Dartagnan
input_languages:
  - C
project_url: https://github.com/hernanponcedeleon/Dat3M
repository_url: https://github.com/hernanponcedeleon/Dat3M
spdx_license_identifier: MIT
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/dartagnan.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - hernanponcedeleon

maintainers:
  - name: Hernán Ponce de León
    institution: Huawei Dresden Research Center
    country: Germany
    url: https://hernanponcedeleon.github.io

versions:
  - version: "svcomp24"
    doi: 10.5281/zenodo.10161362
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - clang-14
      - llvm-14
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/dartagnan.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - clang-11
      - llvm-11

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Hernán Ponce de León
      institution: Huawei Dresden Research Center
      country: Germany
      url: https://hernanponcedeleon.github.io
  - competition: "SV-COMP 2024"
    track: "Validation of Violation Witnesses 1.0"
    tool_version: "svcomp24"
    jury_member:
      name: Hernán Ponce de León
      institution: Huawei Dresden Research Center
      country: Germany
      url: https://hernanponcedeleon.github.io
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Hernán Ponce de León
      institution: Huawei Dresden Research Center
      country: Germany
      url: https://hernanponcedeleon.github.io

techniques:
  - Bounded Model Checking
  - Bit-Precise Analysis
  - Concurrency Support
