name: GDart-LLVM
input_languages:
  - C
project_url: https://github.com/tudo-aqua/gdart-llvm
repository_url: https://github.com/tudo-aqua/gdart-llvm
spdx_license_identifier: LGPL-2.0-only
benchexec_toolinfo_module: gdart.py
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - fhowar
  - mmuesly
  - simon.dierl

maintainers:
  - name: Falk Howar
    institution: TU Dortmund
    country: Germany
    url: https://falkhowar.de

versions:
  - version: "svcomp24"
    doi: null
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/gdart-llvm.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Falk Howar
      institution: TU Dortmund
      country: Germany
      url: https://falkhowar.de
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Falk Howar
      institution: TU Dortmund
      country: Germany
      url: https://falkhowar.de

techniques:
  - Symbolic Execution
  - Bit-Precise Analysis
